<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:singleLine="false"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/buttonsub"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/button5"
        android:text="1"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/button5"
        android:layout_alignTop="@+id/button1"
        android:text="2"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/button6"
        android:layout_alignTop="@+id/button1"
        android:text="3"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/buttonadd"
        android:text="4"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button3"
        android:layout_toEndOf="@+id/button4"
        android:text="5"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button1"
        android:layout_toEndOf="@+id/button2"
        android:text="6"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:text="7"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button7"
        android:text="8"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button9"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button8"
        android:text="9"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="126dp"
        android:layout_height="62dp"
        android:layout_above="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginStart="1dp"
        android:background="#FFFDFA43"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonsub"
        style="@android:style/Widget.Button"
        android:layout_width="62dp"
        android:layout_height="151dp"
        android:layout_alignTop="@+id/button10"
        android:layout_marginTop="-89dp"
        android:layout_toEndOf="@+id/button10"
        android:background="#FFFDFA43"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonmul"
        style="@android:style/Widget.Button.Small"
        android:layout_width="62dp"
        android:layout_height="155dp"
        android:layout_alignStart="@id/buttonsub"
        android:layout_alignTop="@+id/buttonadd"
        android:background="#FFFDFA43"
        android:text="*"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignTop="@+id/button0"
        android:layout_toEndOf="@+id/button2"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button0"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="186dp"
        android:layout_toStartOf="@+id/button2"
        android:text="0"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonC"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button1"
        android:layout_marginBottom="188dp"
        android:background="#fdfa43"
        android:text="c"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttondiv"
        style="@android:style/Widget.Button"
        android:layout_width="126dp"
        android:layout_height="62dp"
        android:layout_above="@+id/button7"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/buttonadd"
        android:background="#fdfa43"
        android:text="/"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="#FFFDFA43"
        android:text="="
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>